MainWindow.xaml

<Window x:Class="RAPLitev2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAPLitev2"
        mc:Ignorable="d"
        Title="" Height="700" Width="1300">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="EmploymentLevelComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5" Height="26" SelectionChanged="EmploymentLevelComboBox_SelectionChanged">
            <ComboBoxItem>Staff</ComboBoxItem>
            <ComboBoxItem>Student</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>A</ComboBoxItem>
            <ComboBoxItem>B</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
            <ComboBoxItem>E</ComboBoxItem>
        </ComboBox>
        <ListView x:Name="ResearchersListView" ItemsSource="{Binding Researchers}"  HorizontalAlignment="Left" Height="251" Margin="10,129,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ResearchersListView_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PublicationsListView" ItemsSource="{Binding Publications}" HorizontalAlignment="Left" Height="176" Margin="164,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="641" SelectionChanged="PublicationsListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image Name="ResercherPhoto" Width="100" Height="100" Grid.Column="2" Margin="212.6,20,118.6,92"/>
        <StackPanel x:Name="PublicationDetailsStackPanel" Grid.Column="2" HorizontalAlignment="Left" Height="145" Margin="37.6,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="325">
            <Label x:Name="PublicationTitleLabel" Height="68" Margin="0,0,0.6,0">
                <Label.Content>
                    <AccessText TextWrapping="WrapWithOverflow" Text="{Binding Path=Title}"/>
                </Label.Content>
            </Label>
            <Label x:Name="YearLabel" Content="{Binding YearOfPublication}" Height="40" Margin="0,0,-0.2,0"/>
            <ListView x:Name="ListOfAuthorsListView" ItemsSource="{Binding AuthorNames}" Height="30" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <Label x:Name="label" Content="Researcher Details" HorizontalAlignment="Left" Height="26" Margin="200,10,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Height="30" Margin="200,50,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label1_Copy" Content="Title" HorizontalAlignment="Left" Height="30" Margin="200,90,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label1_Copy1" Content="Campus" HorizontalAlignment="Left" Height="30" Margin="200,135,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label1_Copy2" Content="Scholol/Unit" HorizontalAlignment="Left" Height="40" Margin="200,170,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="label1_Copy3" Content="Email" HorizontalAlignment="Left" Height="35" Margin="200,210,0,0" VerticalAlignment="Top" Width="115" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy4" Content="Current Job Title:" HorizontalAlignment="Left" Height="35" Margin="200,28,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1"/>
        <Label x:Name="label1_Copy5" Content="Commenced with Institution:" HorizontalAlignment="Left" Height="35" Margin="200,58,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1"/>
        <Label x:Name="label1_Copy6" Content="Commenced current position" HorizontalAlignment="Left" Height="35" Margin="200,88,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1"/>
        <Label x:Name="label1_Copy7" Content="Tenure" HorizontalAlignment="Left" Height="35" Margin="200,133,0,0" VerticalAlignment="Top" Width="115" Grid.Row="1"/>
        <Label x:Name="label1_Copy8" Content="Publications" HorizontalAlignment="Left" Height="35" Margin="200,163,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label  x:Name="label1_Copy9" Content="Supervision" HorizontalAlignment="Left" Height="35" Margin="293.8,150,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label1_Copy10" Content="Degree" HorizontalAlignment="Left" Height="35" Margin="200,193,0,0" VerticalAlignment="Top" Width="115" Grid.Row="1"/>
        <Label x:Name="label1_Copy11" Content="Supervisor" HorizontalAlignment="Left" Height="35" Margin="293.8,193,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="320,50,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2"/>
        <Label x:Name="JobTitle"  HorizontalAlignment="Left" Height="30" Margin="320,90,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="Campus"  HorizontalAlignment="Left" Height="30" Margin="320,135,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <Label x:Name="School"  HorizontalAlignment="Left" Height="40" Margin="315,165,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2"/>
        <Label x:Name="Email"  HorizontalAlignment="Left" Height="35" Margin="295,205,0,0" VerticalAlignment="Top" Width="205" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="CurrentJob"  HorizontalAlignment="Left" Height="35" Margin="320,23,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="CommencedInstitution"  HorizontalAlignment="Left" Height="35" Margin="385,53,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="CommencedPosition"  HorizontalAlignment="Left" Height="35" Margin="385,88,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Tenure"  HorizontalAlignment="Left" Height="35" Margin="355,133,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="PublicationField"  HorizontalAlignment="Left" Height="35" Margin="320,163,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Degree"  HorizontalAlignment="Left" Height="35" Margin="300,193,0,0" VerticalAlignment="Top" Width="205" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="SupervisionField"  HorizontalAlignment="Left" Height="35" Margin="398.8,150,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Supervisor"  HorizontalAlignment="Left" Height="35" Margin="398.8,193,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="textBox_TextChanged"/>
        <Label  x:Name="label1_Copy12" Content="Funding Received" HorizontalAlignment="Left" Height="35" Margin="293.8,60,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="1"/>
        <Label  x:Name="fundingReceived" Content="" HorizontalAlignment="Left" Height="35" Margin="413.8,60,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label  x:Name="label1_Copy13" Content="Funding Performance" HorizontalAlignment="Left" Height="35" Margin="293.8,90,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1" Grid.Column="1"/>
        <Label  x:Name="fundingPerformance" Content="" HorizontalAlignment="Left" Height="35" Margin="22.6,90,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="2"/>
        <Label  x:Name="label1_Copy14" Content="3 year average" HorizontalAlignment="Left" Height="35" Margin="293.8,30,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="1"/>
        <Label  x:Name="average" Content="" HorizontalAlignment="Left" Height="35" Margin="413.8,30,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
